<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>Welcome to RWD</h1>

        <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad commodi vitae aut ab praesentium, suscipit ratione a fuga voluptates eius nam tempora quam. Ullam repudiandae accusamus id aspernatur tempore nam beatae velit neque cupiditate exercitationem dicta doloribus nobis soluta minus possimus, deserunt sit modi perspiciatis? Quia aut eius veritatis quas.</p>
 
    </div>
</body>
</html>